import React from 'react';
import styles from './Divisions.module.scss';
import Title from '../../components/Title';
import DivisionGallery from '../../components/DivisionGallery/DivisionGallery';
import BackButton from '../../components/BackButton/BackButton';

export const slidesDivisions = [
  {
    id: 1,
    src: '/img/img1-1.jpg',
    srcDescription: '/img/img1-1.jpg',
    name: 'башкирский артиллерийский дивизион имени мугина нагаева',
    title: '',
    link: '/division-info/1',
    description:
      '18 мая, в Уфе состоялись торжественные проводы сформированного в республике артиллерийского дивизиона. Церемония отправки прошла на Советской площади столицы. Новое воинское формирование войдёт в состав башкирского добровольческого мотострелкового полка «Башкортостан».' +
      'Перед началом церемонии Глава Башкирии Радий Хабиров возложил цветы к памятнику Герою России, генерал-майору Минигали Шаймуратову. Затем руководитель республики обратился с напутственными словами к воинам, к их родным и близким.' +
      '«Сегодня вся республика благодарит вас. Вся республика с огромным уважением смотрит на вас. Жизнь и здоровье каждого, безусловно, главное богатство для ваших родных и близких. Но я хочу сказать, что жизнь и ваше здоровье — сегодня самая главная ценность нашей республики и самое главное наше богатство. Поэтому твердо вам обещаю, что республика будет во всем вас поддерживать и обеспечивать, чтобы вы выполнили боевую задачу и чтобы вы вернулись домой живыми и невредимыми.» - сказал Глава Республики Башкортостан Радий Хабиров.' +
      'Командир башкирских артиллеристов подполковник Юрий Спиваков подчёркивает, что дивизион сформирован в мотострелковом полку Башкирии для того, чтобы при выполнении боевых задач в специальной военной операции мотострелковые батальоны получили артиллерийскую поддержку.' +
      'Мугин Нагаев с 1942 по 1945 год воевал в составе 112-й (16-й гвардейской Черниговской) Башкирской кавалерийской дивизии, был командиром огневого взвода противотанковой батареи. Войну Нагаев прошел без ранений и проходил службу в рядах армии вплоть до 1956 года.',
  },
  {
    id: 2,
    src: '/img/img2-1.jpg',
    srcDescription: '/img/img2-1.jpg',
    name: 'башкирская артиллерийская батарея имени алексея сухорукова',
    title: '',
    link: '/division-info/2',
    description:
      'Алексей Яковлевич Сухоруков — майор, Герой Советского Союза. ' +
      'Работал в колхозе «Сталь» Стерлитамакскогорайона. В октябре 1937 года Стерлитамакскимрайвоенкоматом призван в Красную Армию. Участник советско-финской войны 1939–1940 годов, освободительного похода в Бессарабию и Северную Буковину в 1940 году. На фронте Великой Отечественной войны с июня 1941 года. Воевал в должности командира взвода связи, затем — командира артиллерийской батареи. 18–19 ноября 1943 года совершил героический поступок в ходе Гомельско-Речицкой наступательной операции. 24 декабря 1943 года Алексею Сухорукову было присвоено звание Героя Советского Союза.' +
      'В 1945 году окончил Высшую офицерскую школу артиллерии (город Ленинград). В 1955 году — Политическое училище МВД (город Ленинград).После войны работал инструктором Стерлитамакского райкома КПСС, в органах МВД, начальником конторы благоустройства, инженером, начальником хозяйственного цеха в ПО «Салаватстекло». Награждён орденами Ленина (1943), Красного Знамени (1944), двумя орденами Красной Звезды (1943 и 1944), медалями СССР. Умер 20 февраля 1973 года в городе Салавате.' +
      'В память о Сухорукове в Стерлитамаке в парке имени Жукова установлен его бюст, в Салавате на доме, где жил Алексей Яковлевич, открыта мемориальная доска. В его честь названы улица в Салавате и одна из улиц Преображеновки.' +
      'Именем Алексея Сухорукова названа реактивная артиллерийская батарея.',
  },
  {
    id: 3,
    src: '/img/img3-1.jpg',
    srcDescription: '/img/img3-1.jpg',
    name: 'башкирский батальон имени миннигали губайдуллина',
    title: '',
    link: '/division-info/3',
    description:
      'ГУБАЙДУЛЛИН Миннигали Хабибуллович Герой Советского Союза, гвардии лейтенант, Участник Великой Отечественной войны. В Красной Армии с 1942 года. С июня служил на Северо‑Кавказском, Южном и 4-м Украинском фронтах. Звания Героя командир пулемётного взвода 309-го гвардейскогострелкового полка 109-й гвардейской стрелковойдивизии 28-й армии гвардии лейтенант МиннигалиГубайдуллин удостоен посмертно за отвагу, проявленную в бою 8 марта 1944 ок. с.Дудчаны, в ходе которого он закрыл телом амбразуру немецкого дзота и обеспечил успех атаки полка. Именем М.Х. Губайдуллина названы улицы в гг. Берислав, Уфа и Херсон, сс. Дудчаны и Нововоронцовка (Украина); в Уфе, Дудчанах, сс. Киргиз-Мияки и Уршакбашкарамалы Миякинскогорайона установлены памятники Герою. На родине открыт Музей М.Х. Губайдуллина.' +
      'Его именем назван башкирский батальон.',
  },
  {
    id: 4,
    src: '/img/img4-1.jpg',
    srcDescription: '/img/img4-1.jpg',
    name: 'башкирский батальон имени салавата юлаева',
    title: '',
    link: '/division-info/4',
    description:
      '20 декабря, башкирский батальон имени Салавата Юлаева завершил боевое слаживание и отправился в зону проведения специальной военной операции. Провожали бойцов на Советской площади, у памятника Минигали Шаймуратову и защитникам Отечества. Глава Башкортостана Радий Хабиров передал командиру воинского подразделения боевое знамя батальона и пожелал с честью выполнить свой долг, живыми и невредимыми вернуться домой.' +
      'Салават Юлаев – башкирский национальный герой и поэт-сказитель. Он участник Крестьянской войны 1773-1775 годов, сподвижник Емельяна Пугачева.' +
      'Среди бойцов батальона немало участников боевых действий в горячих точках, есть и те, кто уже побывал в зоне проведения специальной военной операции.' +
      '«Именно эти ребята — и есть слава Башкортостана, наша гордость и защита. Мы всей республикой благодарим их за мужественное решение пойти защищать Родину. Твердо обещаю, так же, как и батальоны „доставаловцев" и „шаймуратовцев", батальон имени Салавата Юлаева республика будет поддерживать, снабжать всем необходимым. И мы будем заботиться об их родных и близких. Возвращайтесь, парни, живыми и невредимыми!» — сказал Глава Республики Башкортостан Радий Хабиров.' +
      'Один из главных военных ритуалов – передача воинскому подразделению боевого знамени. Командир батальона имени Салавата Юлаева получил его из рук Главы Башкортостана. Символ доблести и чести будет сопровождать ребят до их возвращения домой.',
  },
  {
    id: 5,
    src: '/img/img5-1.jpg',
    srcDescription: '/img/img5-1.jpg',
    name: 'башкирский батальон имени даяна мурзина',
    title: '',
    link: '/division-info/5',
    description:
      'Даян Баянович Мурзин' +
      'Даян Баянович Мурзин, уроженец Республики Башкортостан, легендарный герой Великой Отечественной войны, герой и кавалер высших орденов Чехословакии, почетный гражданин 16 городов. До войны работал сельским учителем, директором школы. В мае 1941 года окончил Рижское военное училище, служил заместителем командира взвода в 10-й стрелковой дивизии Прибалтийского военного округа. На фронте с 22 июня 1941 года, стал организатором и одним из руководителей партизанского движения на Украине, в Белоруссии, Молдавии и Чехословакии. Был четырежды ранен и контужен.' +
      'С 1942 по 1943 год действовал в качестве агента в тылу врага. В результате его работы несколько подразделений Туркестанского легиона и легиона «Идель-Урал» перешли на сторону Красной Армии. В декабре 1943 года с группой разведчиков создал в Молдавии партизанский отряд имени Молотова. В августе 1944 года в составе группы словацко-чешских разведчиков заброшен в Словакию для организации партизанского движения. Командовал интернациональной партизанской бригадой имени Яна Жижки. Был известен под прозвищем «Чёрный генерал». Под началом Даяна Мурзина диверсанты провели более 100 боевых операций, уничтожили свыше 4 тысяч вражеских солдат и офицеров, порядка 200 танков и автомашин, взорвали 19 железнодорожных мостов, взяли в плен бывшего генерала, предателя Андрея Власова. Гитлер объявил его личным врагом.' +
      'После войны Даян Баянович многие годы боролся с преступностью в органах прокуратуры, системе внутренних дел. Почти 20 лет возглавлял республиканскую коллегию адвокатов. Активно занимался патриотическим воспитанием молодёжи, ветеранским движением. Руководил Музеем интернациональной дружбы.',
  },
  {
    id: 6,
    src: '/img/img6-1.jpg',
    srcDescription: '/img/img6-1.jpg',
    name: 'башкирский батальон имени тагира кусимова',
    title: '',
    link: '/division-info/6',
    description:
      'КУСИМОВ Тагир Таипович , кавалерист, генерал-майор, герой Советского. Союза. Участник Великой Отечественной войны. ' +
      'С 1938 служил в Закавказском военном округе, ' +
      'Командир 58‑го гвардейского кавалерийского полка 16‑й гвардейской Черниговской (112-й Башкирской)кавалерийской дивизии.' +
      'В 1942—44 — на Брянском, Юго-Западном, Сталинградском, Центральном и Белорусскомфронтах. Звания Героя удостоен за отвагу, проявленную при форсировании 27 сентября 1943 р.Днепр и удержании правобережного плацдарма. ' +
      'С 1963 года военный комиссар БАССР. С 1969 в отставке. Депутат Верховного Совета РСФСР 2—3‑го созывов, ВС БАССР 7‑го созывов. ' +
      'На родине Героя открыт музей Т.Т. Кусимова.Именем Т. Кусимова названы улицы в гг. Баймак, Дюртюли, Нефтекамск, Сибай, Уфа и в другихнаселенных пунктах РБ. В Уфе установлен памятник, на доме, где он жил, — мемориальнаядоска, его имя присвоено ипподрому “Акбузат”.' +
      'Именем Тагира Кусимова назван башкирский добровольческий батальон.',
  },
  {
    id: 7,
    src: '/img/img7-1.jpg',
    srcDescription: '/img/img7-1.jpg',
    name: 'башкирский батальон имени доставалова',
    title: '',
    link: '/division-info/7',
    description: 'В 2022 году в республике сформирован второй башкирский батальон. Ему присвоили имя Героя России, гвардии майора Александра Доставалова.'+

'Александр Васильевич Доставалов — уроженец Уфы. Во время второй чеченской кампании вместе со своим взводом поспешил на выручку товарищам – 90 десантников сражались против'+
'2,5 тысяч боевиков. Под шквальным огнём противника Достовалов сумел доставить боеприпасы, но погиб в бою. Боевые братья десантника теперь под его флагом будут проводить денацификацию на Украине.'+

'Знамя командиру батальона вручил Радий Хабиров, и командир в ответном слове пообещал оправдать доверие и вернуться с победой.'+

'За плечами каждого военного – срочная служба в армии, многие имеют боевой опыт в горячих точках. Отличительной особенностью обоих батальонов стало то, что все бойцы – выходцы из нашей республики. Узнать в бою башкирских военнослужащих можно будет по характерному шеврону с флагом Башкортостана на рукаве.'+

'Защищать Родину так же, как в годы Великой Отечественной войны ее защищали деды и прадеды. Патриотизм в крови бойцов батальона с самого рождения. Многие выросли в военных династиях. И сейчас под знаменем героя России Александра Доставалова они будут сражаться за мирное небо.'
  },
  {
    id: 8,
    src: '/img/img8-1.jpg',
    srcDescription: '/img/img8-1.jpg',
    name: 'башкирский добровольческий отряд ватан',
    title: '',
    link: '/division-info/8',
    description: '',
  },
  {
    id: 9,
    src: '/img/img9-1.jpg',
    srcDescription: '/img/img9-1.jpg',
    name: 'башкирская инженерно-саперная рота имени георгия ветошникова',
    title: '',
    link: '/division-info/9',
    description: '',
  },
  {
    id: 10,
    src: '/img/img10-1.jpg',
    srcDescription: '/img/img10-1.jpg',
    name: 'башкирская медицинская рота имени ахмета давлетова',
    title: '',
    link: '/division-info/10',
    description:
      'Ахмет-Сагадат Гареевич Давлетов — советский хирург, доктор медицинских наук (1965), профессор (1965). Заслуженный деятель науки БАССР (1967), заслуженный врач РСФСР (1958) и БАССР (1948). В 1924 году окончил медицинский факультет Томского университета и работал участковым врачом и хирургом в населённых пунктах Белорецкого района республики — Тирляне, Белорецке, Инзере и в других. После открытия в 1932 году Башкирского медицинского института, стал ассистентом кафедры анатомии, а затем — общей хирургии. Участвовал в Великой Отечественной войне сначала как ведущий хирург эвакуированных госпиталей в Уфе, а в 1942 году был назначен командиром, старшим хирургом медико-санитарного эскадрона 112-й Башкирской кавалерийской дивизии. После окончания войны работал в Башкирском медицинском институте, а с 1951 года в течение почти двух десятилетий руководил кафедрой хирургии института.' +
      'Награды: орден Отечественной войны I степени (1945), орден Отечественной войны II степени (1944), орден «Красная звезда» (1943), медали «За оборону Сталинграда», «За освобождение Варшавы», «За взятие Берлина», «За победу над Германией», «50 лет Вооружённых Сил СССР». ' +
      'В память о Давлетове: в 1995 году Профессиональному лицею №10 города Уфы присвоено его имя. На доме по улице Пархоменко, 97, в Уфе, где жил Давлетов, в честь него была установлена мемориальная доска.' +
      'Именем Ахмета Давлетова названа медицинская рота.',
  },
  {
    id: 11,
    src: '/img/img11-1.jpg',
    srcDescription: '/img/img11-1.jpg',
    name: 'башкирский танковый батальон имени сергея зорина',
    title: '',
    link: '/division-info/11',
    description:
      'ЗОРИН Сергей Иванович - Герой Советского Союза, участник советско-финляндской войны 1939—1940 гг. и Великой Отечественной войны1941-1945 гг.' +
      'В 1936—39 и 1940—41 работал в Уфимском трамвайном депо. В Красной армии в 1933—35, 1939—40 и с 1942. С 1943 года служил на Центральном, 1‑м и 2‑м Украинском, 1‑м Белорусском фронтах. ' +
      'Звания Героя механик-водитель танка 3‑го танкового полка 37‑й механизированной бригады 2‑й гвардейской танковой армии старшина Зоринаудостоен за отвагу, проявленную в боях 16 и 23 января 1945 около населенного пункта Курчова-Весь и северо-западнее города Мщонув (оба — Польша). После демобилизации (1945) начальник службы движения, с 1950 директор Уфимского трамвайного депо. Награждён орденами Ленина (1945), Красной Звезды (1943). В городе Уфе именем Героя названы трамвайное депо №1, на территории которого ему установлены памятник и мемориальная доска, средняя школа №129, в городе Благовещенске Республики Башкортостан установлен бюст, в д.Рождественское Благовещенского района на здании бывшей начальной школы, где он учился установлена мемориальная доска.',
  },
];

const Divisions = () => {
  return (
    <>
      <Title fullWidth title={'Батальоны и подразделения РБ'} />
      <DivisionGallery slides={slidesDivisions} />
      <div className="back-buttons">
        <BackButton backUrl="/main" />
        {/* <Search /> */}
      </div>
    </>
  );
};

export default Divisions;
