import React from 'react';
import styles from './Divisions.module.scss';
import Title from '../../components/Title';
import Gallery from '../../components/Gallery';
import BackButton from '../../components/BackButton/BackButton';
import Search from '../../components/Search';

export const slidesDivisions = [
  {
    id: 1,
    src: '/img/img1-1.jpg',
    srcDescription: '/img/img1-1.jpg',
    name: 'башкирский артиллерийский дивизион имени мугина нагаева',
    title: '',
    link: '/division-info/1',
    description: '',
  },
  {
    id: 2,
    src: '/img/img2-1.jpg',
    srcDescription: '/img/img2-1.jpg',
    name: 'башкирская артиллерийская батарея имени алексея сухорукова',
    title: '',
    link: '/division-info/2',
    description:
      'Алексей Яковлевич Сухоруков — майор, Герой Советского Союза. ' +
      'Работал в колхозе «Сталь» Стерлитамакскогорайона. В октябре 1937 года Стерлитамакскимрайвоенкоматом призван в Красную Армию. Участник советско-финской войны 1939–1940 годов, освободительного похода в Бессарабию и Северную Буковину в 1940 году. На фронте Великой Отечественной войны с июня 1941 года. Воевал в должности командира взвода связи, затем — командира артиллерийской батареи. 18–19 ноября 1943 года совершил героический поступок в ходе Гомельско-Речицкой наступательной операции. 24 декабря 1943 года Алексею Сухорукову было присвоено звание Героя Советского Союза.' +
      'В 1945 году окончил Высшую офицерскую школу артиллерии (город Ленинград). В 1955 году — Политическое училище МВД (город Ленинград).После войны работал инструктором Стерлитамакского райкома КПСС, в органах МВД, начальником конторы благоустройства, инженером, начальником хозяйственного цеха в ПО «Салаватстекло». Награждён орденами Ленина (1943), Красного Знамени (1944), двумя орденами Красной Звезды (1943 и 1944), медалями СССР. Умер 20 февраля 1973 года в городе Салавате.' +
      'В память о Сухорукове в Стерлитамаке в парке имени Жукова установлен его бюст, в Салавате на доме, где жил Алексей Яковлевич, открыта мемориальная доска. В его честь названы улица в Салавате и одна из улиц Преображеновки.' +
      'Именем Алексея Сухорукова названа реактивная артиллерийская батарея.',
  },
  {
    id: 3,
    src: '/img/img3-1.jpg',
    srcDescription: '/img/img3-1.jpg',
    name: 'башкирский батальон имени миннигали губайдуллина',
    title: '',
    link: '/division-info/3',
    description:
      'ГУБАЙДУЛЛИН Миннигали Хабибуллович Герой Советского Союза, гвардии лейтенант, Участник Великой Отечественной войны. В Красной Армии с 1942 года. С июня служил на Северо‑Кавказском, Южном и 4-м Украинском фронтах. Звания Героя командир пулемётного взвода 309-го гвардейскогострелкового полка 109-й гвардейской стрелковойдивизии 28-й армии гвардии лейтенант МиннигалиГубайдуллин удостоен посмертно за отвагу, проявленную в бою 8 марта 1944 ок. с.Дудчаны, в ходе которого он закрыл телом амбразуру немецкого дзота и обеспечил успех атаки полка. Именем М.Х. Губайдуллина названы улицы в гг. Берислав, Уфа и Херсон, сс. Дудчаны и Нововоронцовка (Украина); в Уфе, Дудчанах, сс. Киргиз-Мияки и Уршакбашкарамалы Миякинскогорайона установлены памятники Герою. На родине открыт Музей М.Х. Губайдуллина.' +
      'Его именем назван башкирский батальон.',
  },
  {
    id: 4,
    src: '/img/img4-1.jpg',
    srcDescription: '/img/img4-1.jpg',
    name: 'башкирский батальон имени салавата юлаева',
    title: '',
    link: '/division-info/4',
    description: '',
  },
  {
    id: 5,
    src: '/img/img5-1.jpg',
    srcDescription: '/img/img5-1.jpg',
    name: 'башкирский батальон имени даяна мурзина',
    title: '',
    link: '/division-info/5',
    description:
      'Даян Баянович Мурзин' +
      'Даян Баянович Мурзин, уроженец Республики Башкортостан, легендарный герой Великой Отечественной войны, герой и кавалер высших орденов Чехословакии, почетный гражданин 16 городов. До войны работал сельским учителем, директором школы. В мае 1941 года окончил Рижское военное училище, служил заместителем командира взвода в 10-й стрелковой дивизии Прибалтийского военного округа. На фронте с 22 июня 1941 года, стал организатором и одним из руководителей партизанского движения на Украине, в Белоруссии, Молдавии и Чехословакии. Был четырежды ранен и контужен.' +
      'С 1942 по 1943 год действовал в качестве агента в тылу врага. В результате его работы несколько подразделений Туркестанского легиона и легиона «Идель-Урал» перешли на сторону Красной Армии. В декабре 1943 года с группой разведчиков создал в Молдавии партизанский отряд имени Молотова. В августе 1944 года в составе группы словацко-чешских разведчиков заброшен в Словакию для организации партизанского движения. Командовал интернациональной партизанской бригадой имени Яна Жижки. Был известен под прозвищем «Чёрный генерал». Под началом Даяна Мурзина диверсанты провели более 100 боевых операций, уничтожили свыше 4 тысяч вражеских солдат и офицеров, порядка 200 танков и автомашин, взорвали 19 железнодорожных мостов, взяли в плен бывшего генерала, предателя Андрея Власова. Гитлер объявил его личным врагом.' +
      'После войны Даян Баянович многие годы боролся с преступностью в органах прокуратуры, системе внутренних дел. Почти 20 лет возглавлял республиканскую коллегию адвокатов. Активно занимался патриотическим воспитанием молодёжи, ветеранским движением. Руководил Музеем интернациональной дружбы.',
  },
  {
    id: 6,
    src: '/img/img6-1.jpg',
    srcDescription: '/img/img6-1.jpg',
    name: 'башкирский батальон имени тагира кусимова',
    title: '',
    link: '/division-info/6',
    description:
      'КУСИМОВ Тагир Таипович , кавалерист, генерал-майор, герой Советского. Союза. Участник Великой Отечественной войны. ' +
      'С 1938 служил в Закавказском военном округе, ' +
      'Командир 58‑го гвардейского кавалерийского полка 16‑й гвардейской Черниговской (112-й Башкирской)кавалерийской дивизии.' +
      'В 1942—44 — на Брянском, Юго-Западном, Сталинградском, Центральном и Белорусскомфронтах. Звания Героя удостоен за отвагу, проявленную при форсировании 27 сентября 1943 р.Днепр и удержании правобережного плацдарма. ' +
      'С 1963 года военный комиссар БАССР. С 1969 в отставке. Депутат Верховного Совета РСФСР 2—3‑го созывов, ВС БАССР 7‑го созывов. ' +
      'На родине Героя открыт музей Т.Т. Кусимова.Именем Т. Кусимова названы улицы в гг. Баймак, Дюртюли, Нефтекамск, Сибай, Уфа и в другихнаселенных пунктах РБ. В Уфе установлен памятник, на доме, где он жил, — мемориальнаядоска, его имя присвоено ипподрому “Акбузат”.' +
      'Именем Тагира Кусимова назван башкирский добровольческий батальон.',
  },
  {
    id: 7,
    src: '/img/img7-1.jpg',
    srcDescription: '/img/img7-1.jpg',
    name: 'башкирский батальон имени доставалова',
    title: '',
    link: '/division-info/7',
    description: '',
  },
  {
    id: 8,
    src: '/img/img8-1.jpg',
    srcDescription: '/img/img8-1.jpg',
    name: 'башкирский добровольческий отряд ватан',
    title: '',
    link: '/division-info/8',
    description: '',
  },
  {
    id: 9,
    src: '/img/img9-1.jpg',
    srcDescription: '/img/img9-1.jpg',
    name: 'башкирская инженерно-саперная рота имени георгия ветошникова',
    title: '',
    link: '/division-info/9',
    description: '',
  },
  {
    id: 10,
    src: '/img/img10-1.jpg',
    srcDescription: '/img/img10-1.jpg',
    name: 'башкирская медицинская рота имени ахмета давлетова',
    title: '',
    link: '/division-info/10',
    description:
      'Ахмет-Сагадат Гареевич Давлетов — советский хирург, доктор медицинских наук (1965), профессор (1965). Заслуженный деятель науки БАССР (1967), заслуженный врач РСФСР (1958) и БАССР (1948). В 1924 году окончил медицинский факультет Томского университета и работал участковым врачом и хирургом в населённых пунктах Белорецкого района республики — Тирляне, Белорецке, Инзере и в других. После открытия в 1932 году Башкирского медицинского института, стал ассистентом кафедры анатомии, а затем — общей хирургии. Участвовал в Великой Отечественной войне сначала как ведущий хирург эвакуированных госпиталей в Уфе, а в 1942 году был назначен командиром, старшим хирургом медико-санитарного эскадрона 112-й Башкирской кавалерийской дивизии. После окончания войны работал в Башкирском медицинском институте, а с 1951 года в течение почти двух десятилетий руководил кафедрой хирургии института.' +
      'Награды: орден Отечественной войны I степени (1945), орден Отечественной войны II степени (1944), орден «Красная звезда» (1943), медали «За оборону Сталинграда», «За освобождение Варшавы», «За взятие Берлина», «За победу над Германией», «50 лет Вооружённых Сил СССР». ' +
      'В память о Давлетове: в 1995 году Профессиональному лицею №10 города Уфы присвоено его имя. На доме по улице Пархоменко, 97, в Уфе, где жил Давлетов, в честь него была установлена мемориальная доска.' +
      'Именем Ахмета Давлетова названа медицинская рота.',
  },
  {
    id: 11,
    src: '/img/img11-1.jpg',
    srcDescription: '/img/img11-1.jpg',
    name: 'башкирский танковый батальон имени сергея зорина',
    title: '',
    link: '/division-info/11',
    description:
      'ЗОРИН Сергей Иванович - Герой Советского Союза, участник советско-финляндской войны 1939—1940 гг. и Великой Отечественной войны1941-1945 гг.' +
      'В 1936—39 и 1940—41 работал в Уфимском трамвайном депо. В Красной армии в 1933—35, 1939—40 и с 1942. С 1943 года служил на Центральном, 1‑м и 2‑м Украинском, 1‑м Белорусском фронтах. ' +
      'Звания Героя механик-водитель танка 3‑го танкового полка 37‑й механизированной бригады 2‑й гвардейской танковой армии старшина Зоринаудостоен за отвагу, проявленную в боях 16 и 23 января 1945 около населенного пункта Курчова-Весь и северо-западнее города Мщонув (оба — Польша). После демобилизации (1945) начальник службы движения, с 1950 директор Уфимского трамвайного депо. Награждён орденами Ленина (1945), Красной Звезды (1943). В городе Уфе именем Героя названы трамвайное депо №1, на территории которого ему установлены памятник и мемориальная доска, средняя школа №129, в городе Благовещенске Республики Башкортостан установлен бюст, в д.Рождественское Благовещенского района на здании бывшей начальной школы, где он учился установлена мемориальная доска.',
  },
];

const Divisions = () => {
  return (
    <>
      <Title title={'Батальоны и подразделения РБ'} />
      <Gallery slides={slidesDivisions} />
      <div className={styles.buttons}>
        <BackButton backUrl="/main" />
        <Search />
      </div>
    </>
  );
};

export default Divisions;
