import React from 'react';
import styles from './Heroes.module.scss';
import Title from '../../components/Title';
import Gallery from '../../components/Gallery';
import BackButton from '../../components/BackButton/BackButton';

export const slidesHeroes = [
  {
    id: 1,
    src: '/img/img1-0.jpg',
    srcDescription: '/img/img1-1.jpg',
    name: 'Максим Серафимов',
    title: 'старший лейтенант (июль 2022)',
    link: '/info/1',
    description:
      'Родился в 1995 году в Уфе, окончил уфимский центр образования №40, а после Рязанское высшее воздушно-десантное командное училище (военный институт) имени генерала армии В.Ф. Маргелова.' +
      'В составе разведывательного отряда попал под шквальный огонь значительно превосходящих сил противника. Старший лейтенант организовал оборону, уничтожив 30 противников и один бронетранспортер. В ходе боя подразделение более 10 часов удерживало оборону здания. При очередном штурме одна из гранат упала в двух метрах от офицера. Максим Серафимов накрыл гранату своим телом и ценой собственной жизни спас подчиненных от гибели.' +
      'Максиму Серафимову присвоено звание Героя России посмертно, его именем назван парк «Патриот» в нашей республике.',
  },
  {
    id: 2,
    src: '/img/img2-0.jpg',
    srcDescription: '/img/img2-1.jpg',
    name: 'Тамерлан Ильгамов',
    title: 'прапорщик (июль 2022)',
    link: '/info/2',
    description:
      'Родился в 1994 году в селе Аскарово Абзелиловского района, учился в гимназии имени Тагира Кусимова. В марте 2014 года подписал контракт о прохождении военной службы, неоднократно выполнял специальные боевые задачи на территории Сирийской Арабской Республики.' +
      'Летом 2022 года боевой расчет зенитной ракетно-артиллерийской батареи под командованием Тамерлана Ильгамова вступил в противоракетный бой и поразили девять ракет противника, вызывая при этом огонь на себя. В зенитный комплекс, где он находился, попали две ракеты, прапорщик погиб вместе с боевыми товарищами, но благодаря их мужеству и героизму, ценой собственной жизни они не допустили гибель личного состава всего подразделения.' +
      '«Сегодня имя Тамерлана Ильгамова увековечено — в честь него названа улица в селе Аскарово, в школах, где получал образование Тамерлан, установлены мемориальные доски. По событиям того дня снят документальный фильм «Герои. Ключи от неба Тамерлана Ильгамова». Мы помним, гордимся подвигом. Вечная слава Герою!», – говорит глава администрации Абзелиловского района Ильдар Нафиков.',
  },
  {
    id: 3,
    src: '/img/img3-0.jpg',
    srcDescription: '/img/img3-1.jpg',
    name: 'Борис Дудко',
    title: 'гвардии майор (июль 2022)',
    link: '/info/3',
    description:
      'Родился в 1989 году в Бирске, окончил там школу №4, а после Казанское высшее танковое командное Краснознаменное училище в Татарстане. Дважды выполнял боевые задачи в Сирии. Участник СВО с самых первых дней.' +
      'В бою у одного из населенных пунктов танковая рота под командованием Бориса Дудко взяла сильно укрепленный район противника, уничтожив 20 танков противника, до 18 БМП и до 200 неонацистов. Экипаж под командованием Дудко уничтожил семь вражеских танков и большое количество личного состава противника. По итогам боя командир был представлен к званию Героя России, а весь личный состав роты– к ордену Мужества.' +
      '«Героями не рождаются, героями становятся; надо хорошо учиться, слушаться родителей, учителей; нужно очень много тренироваться физически и морально, быть патриотом!» – сказал Борис Дудко на встрече со школьниками в родном Бирске.',
  },
  {
    id: 4,
    src: '/img/img4-0.jpg',
    srcDescription: '/img/img4-1.jpg',
    name: 'Игорь Насибуллин',
    title: 'лейтенант (август 2022)',
    link: '/info/4',
    description:
      'Родился в 1995 году в семье военного, учился в школе села Старый Варяш. В 2017 году окончил Казанское высшее танковое командное училище, служил в 237 танковом полку 3-й мотострелковой дивизии в Белгородской области.' +
      'Танковая рота, которой командовал Игорь Насибуллин, принимала участие в освобождении Балаклеи, Гусаровки, Изюма. В одном из боёв офицер прикрывал своим танком эвакуацию тяжелораненых военнослужащих, подставляя под выстрелы лобовую броню. Всех удалось спасти, но танк Игоря Насибуллина получил четыре прямых попадания, экипаж был контужен. При очередной атаке боевая машина старшего лейтенанта получила прямое попадание противотанковой ракетой. Покидая горящий танк, экипаж попал под миномётный обстрел. Вытаскивая из горящей машины наводчика-оператора, офицер получил смертельное огнестрельное ранение.' +
      '«Он погиб как герой, защищая нашу Родину, нас с вами. Он не мог поступить иначе, и не хотел этого. И погиб Игорь не зря! Придет время, поймут все это и те, кто еще не осознал происходящее сейчас, и если у них хватит смелости, попросят прощения за свои сомнения», - говорит брат героя Александр.',
  },
  {
    id: 5,
    src: '/img/img5-0.jpg',
    srcDescription: '/img/img5-1.jpg',
    name: 'Степан Белов',
    title: 'капитан (декабрь 2022)',
    link: '/info/5',
    description:
      'Родился в 1996 году в Октябрьском, там же окончил школу №12, а потом Казанское высшее танковое командное училище. Прошел путь от командира танкового взвода до командира танковой роты. Участник СВО с февраля 2022 года.' +
      'На Изюмском направлении первым на своём танке зашел в одно из сел, оттеснил соперника, благодаря чему населённый пункт заняли без потерь. Позже благодаря слаженным действиям его рота уничтожила 20 танков, 9 боевых машин и значительное количество живой силы противника.' +
      '«Получить звание Героя России – заслуга не только моя: это заслуга ещё и моего личного состава, друзей и товарищей, с которыми мы плечом к плечу выполняем поставленные боевые задачи. В своих стихах Александр Твардовский сказал: «Нет героев от рожденья, они рождаются в боях». Безусловно, каждый из тех, кто сейчас находится и выполняет поставленные боевые задачи в зоне проведения специальной военной операции, является героем, который самоотверженно борется за восстановление справедливости и не даёт переписать нашу общую историю», - сказал он во время награждения.',
  },
  {
    id: 6,
    src: '/img/img6-0.jpg',
    srcDescription: '/img/img6-1.jpg',
    name: 'Алмаз Сафин',
    title: 'старшина (январь 2023)',
    link: '/info/6',
    description:
      'Родился в 1985 году в селе Раевский Альшеевского района. Окончил школу №2, Бердский электромеханический техникум, в 2014 году поступил на военную службу по контракту в Новосибирское высшее военное командное училище. Участник военной операции в Сирии.' +
      'В январе 2023 года на Красно-Лиманском направлении противник пытался прорвать оборону десантников, отрезать пути снабжения и захватить населенный пункт Кременная. Парашютно-десантный взвод под командованием Алмаза Сафина в минимальные сроки организовал оборону.' +
      'Противник неоднократно пытался выбить десантников с занимаемых позиций, но, встретив ожесточённое сопротивление, понес большие потери, вынужден был отступить. В ходе артиллерийского налёта старшина Сафин получил тяжёлое осколочное ранение, но, не оставив позиций, продолжил управлять подчинёнными и вести прицельный огонь. Он скончался после боя, выполнив поставленную боевую задачу до конца.',
  },
  {
    id: 7,
    src: '/img/img7-0.jpg',
    srcDescription: '/img/img7-1.jpg',
    name: 'Денис Чернавин',
    title: 'полковник (июль 2023)',
    link: '/info/7',
    description:
      'Родился в 1978 году в семье военнослужащего. С отличием окончил уфимскую школу №128 и Сызранское высшее военное авиационное училище летчиков. Возглавлял авиационную группу российских миротворцев в нагорном Карабахе.' +
      'Летом 2023 года вертолёт тогда еще подполковника Чернавина атаковал колонны и районы сосредоточения войск противника. В результате успешных действий уничтожил 17 единиц бронетехники, из них 5 танков, 7 боевых бронированных машин, 3 боевые машины пехоты, 2 бронетранспортёра и до 50 человек живой силы противника.' +
      '«Какую бы вы профессию ни выбрали, будьте востребованными и нужными, работайте на благо семьи и страны. Все ребята, волонтеры, медики, которые участвуют в спецоперации, все они - Герои. Мне бы хотелось, чтобы вы не забывали это», - говорит он.',
  },
  {
    id: 8,
    src: '/img/img8-0.jpg',
    srcDescription: '/img/img8-1.jpg',
    name: 'Андрей Мигунов',
    title: 'подполковник (январь 2024)',
    link: '/info/8',
    description:
      'Подполковник Андрей Павлович Мигунов родом из деревни Сарышево Мелеузовского района. Окончил Камышинское высшее военное строительное командное училище, выполнял интернациональный долг в Афганистане. С 2001 по 2006 год был военным комиссаром Гафурийского района.' +
      '17 мая 2023 года Андрей Павлович добровольцем ушел на СВО в составе полка «Башкортостан» в должности командира танкового батальона имени Героя Советского Союза Сергея Зорина.' +
      '27 ноября 2023 года штурмовые группы полка «Башкортостан» при атаке заняли намеченные цели, уничтожили живую силу противника, бронетехнику. На следующий день враги предприняли попытку вернуть утраченные позиции. Андрей Павлович мог не участвовать в бою, который стал для него последним, но принял решение лично возглавить бронегруппу. Благодаря его грамотным действиям удалось остановить врага, но при возвращении на позиции БМП комбата подвергся нападению дронов. Ценой своей жизни он выполнил боевую задачу. Подполковник Андрей Мигунов погиб, получив тяжелые ранения.',
  },
  {
    id: 9,
    src: '/img/img9-0.jpg',
    srcDescription: '/img/img9-1.jpg',
    name: 'Станислав Большаков',
    title: 'старший лейтенант (февраль 2024)',
    link: '/info/9',
    description:
      'Родился Станислав в Татарстане, но, когда ему было 13 лет, семья вернулась на малую родину - в Янаул. Здесь похоронили его родителей.' +
      'Срочную военную службу молодой человек проходил в 217-м гвардейском парашютно-десантном полку 98-й гвардейской воздушно- десантной Свирской Краснознаменной ордена Кутузова дивизии. После чего перешел на контрактную службу в том же полку. За 20 лет прошел путь от водителя роты материального обеспечения до заместителя командира взвода.' +
      'В 2014 году принимал участие в операции по возвращению Крыма в состав России, участвовал в военной операции в Сирии.' +
      '18 сентября 2023 года гвардии сержант Станислав Большаков руководил действиями штурмовой группы по захвату опорного пункта ВСУ на территории ДНР. В ходе боя одним из первых ворвался в украинский окоп. Группа под его командованием ликвидировала две долговременные огневые точки, блиндаж, оборудованный под склад с боеприпасами, 12 человек живой силы противника, а также захватила их вооружение.' +
      'Из-за плотного артобстрела практически весь личный состав штурмовой группы получил ранения, но отказывался покидать позиции. Во время контратаки противника Большаков получил тяжелое ранение, но продолжил управлять группой, приказав основной ее части отходить назад для эвакуации раненых. Сам вместе с тремя военнослужащими остался прикрывать своих. До последней минуты своей жизни оставался верным присяге, воинскому долгу.',
  },
  {
    id: 10,
    src: '/img/img10-0.jpg',
    srcDescription: '/img/img10-1.jpg',
    name: 'Никита Петров',
    title: 'лейтенант (август 2024)',
    link: '/info/10',
    description:
      'Уроженец села Новопетровское Хайбуллинского района Башкирии. Проходит военную службу с 2013 года. С детства отличался ответственностью и большим чувством патриотизма.' +
      'Осенью прошлого года взвод под командованием Никиты Петрова отражал вражеские силы в Запорожской области. Благодаря грамотному руководству офицера и персональной корректировке им артиллерийского огня было уничтожено три танка, четыре боевые бронированные машины и более 50 военнослужащих врага. Понеся большие потери, противник не смог развить наступление и вынужден был отступить.' +
      '«От имени всей республики поздравляю Никиту! Башкортостан гордится своими героями! Ждём дома с победой!», - поздравил нашего Героя Глава республики Радий Хабиров.',
  },
  {
    id: 11,
    src: '/img/img11-0.jpg',
    srcDescription: '/img/img11-1.jpg',
    name: 'Максим Рыбаков',
    title: 'капитан (сентябрь 2024)',
    link: '/info/11',
    description:
      'Родился в январе 1990 года в Белорецке. Профессиональный военный, учился в Екатеринбургском военном училище, Рязанском высшем воздушно-десантном командном училище имени генерала армии В. Ф. Маргелова, служил в парашютно-десантном ударном полку в Костроме, несколько раз выезжал в Сирию, участвовал в учебном десантировании подразделений дивизии за Полярным кругом. Принимал участие в специальной военной операции с февраля 2022 года.' +
      'В июне 2022 года был тяжело ранен, после длительного лечения в госпитале, в период восстановления, он обучал молодых бойцов, а в начале 2023 года вернулся в зону СВО начальником штаба парашютно-десантного батальона, а позже командира первого парашютно-десантного батальона, возрождённого 299-го гвардейского парашютно-десантного ордена Кутузова полка той же дивизии. Награждён орденом Мужества и несколькими медалями.' +
      '2 февраля 2024 года части ВСУ предприняли очередную попытку захватить позиции, которые удерживал его батальон. Благодаря грамотному манёвру и нестандартному подходу в использовании миномётных расчётов и ствольной артиллерии, а также засад из противотанковых расчётов, командир десантников отвлёк противника огнём из пулемётов крупного калибра и сорвал попытку противника перейти в атаку. Прикрывая отход своих подразделений, противник провёл огневой налёт, в результате которого Максим Рыбаков получил ранения, несовместимые с жизнью. Похоронен дома в Белорецке.',
  },
  {
    id: 12,
    src: '/img/img12-0.jpg',
    srcDescription: '/img/img12-1.jpg',
    name: 'Ильдар Суфияров',
    title: 'лейтенант (октябрь 2024)',
    link: '/info/12',
    description:
      'Родился в 1971 году в Уфе. После школы окончил Уфимский нефтяной институт по специальности «Сооружения газонефтепроводов и газонефтехранилищ», два года проучился на военной кафедре, получил офицерское звание «лейтенант». В мае 2023 года он подписал контракт с Министерством обороны РФ, командовал 2-м мотострелковым взводом 2-й мотострелковой роты полка «Башкортостан».' +
      'В апреле 2024 года группа под командованием Ильдара Суфиярова более двух часов удерживала позиции наблюдательного пункта, который подвергся атаке. К сожалению, попытки подойти на помощь своим товарищам пресекались атакой дронов, артиллерийским и минометным огнём противника. Отражая атаки врага, боец остался один. Не желая сдаваться в плен, он подорвал гранатой себя и трех солдат противника.' +
      '«Храбрый воин, с несгибаемой волей и твердым характером — таким он остался в памяти сослуживцев. Умело руководил взводом, нередко выполнять боевые задачи приходилось под огнем противника», — написал в своих социальных сетях Радий Хабиров.',
  },
  {
    id: 13,
    src: '/img/img13-0.jpg',
    srcDescription: '/img/img13-1.jpg',
    name: 'Дмитрий Авдонин',
    title: 'гвардии капитан (февраль 2025)',
    link: '/info/13',
    description:
      'Родился в Дуванском районе Башкирии, окончил Рязанское гвардейское высшее воздушно-десантное командное училище. Участвовал в операциях в Дагестане и Чечне, на передовой СВО в первого ее дня. Командовал взводом управления разведывательной роты, десантно-штурмовым взводом десантно-штурмовой роты, занимал должность заместителя командира парашютно-десантной роты парашютно-десантного батальона.' +
      'Группа под командованием Авдонина заняла и удерживала опорный пункт. Командуя отрядом, он оказывал медицинскую помощь своим подчиненным, несмотря на то, что сам был ранен. Его умелые действия позволили сохранить жизни бойцам, отразить многократные атаки противника и выполнить поставленную задачу.',
  },
];

const Heroes = () => {
  return (
    <div className={styles.wrapper}>
      <span className={styles.icon}></span>
      <Title title={'Герои РФ'} />
      <Gallery slides={slidesHeroes} />
      <BackButton backUrl="/main" />
    </div>
  );
};

export default Heroes;
